<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clock App</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: start;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
        font-family: Arial, Helvetica, sans-serif;
        overflow: hidden;
        padding: 0px 20px;
      }
      nav {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        width: 100%;
        background-color: #fff;
        color: #000;
        padding: 10px 20px;
      }
      .nav-items {
        padding: 5px 0px;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        max-width: 800px;
        display: flex;
        gap: 20px;
      }
      .nav-items div {
        cursor: pointer;
      }
      .nav-items div:hover {
        text-decoration: underline;
      }
      #root {
        width: 100%;
        max-width: 800px;
        min-height: calc(100vh - 100px);
        padding: 20px;
        display: flex;
        flex-direction: column;
      }

      .timer {
        display: none;
      }
      .alarm {
        display: none;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="nav-items">
        <div data-tab="stopwatch" id="stopwatch">
          <p>Stopwatch</p>
        </div>
        <div data-tab="timer" id="timer">
          <p>Timer</p>
        </div>
      </div>
    </nav>
    <div id="root">
      <div class="heading">
        <h2>The Simple Clock App</h2>
      </div>
      <div class="content">
        <div class="stopwatch content-item">
          <div class="stopwatch-heading">
            <h3>Stopwatch</h3>
          </div>
          <div class="stopwatch-body">
            <div class="stopwatch-time">
              <p>
                <span id="stopwatch-hours">00</span> :
                <span id="stopwatch-minutes">00</span> :
                <span id="stopwatch-seconds">00</span>:
                <span id="stopwatch-milliseconds">00</span>
              </p>
            </div>
            <div class="stopwatch-buttons">
              <button>Start</button>
              <button>Stop</button>
              <button>Reset</button>
            </div>
          </div>
        </div>
        <div class="timer content-item">
          <div class="timer-heading">
            <h3>Timer</h3>
          </div>
          <div class="timer-body">
            <div class="timer-time">
              <input min="0" data-time="hours" type="number" />:
              <input min="0" data-time="minutes" type="number" />:
              <input min="0" data-time="seconds" type="number" />
            </div>
            <div class="time">
              <span id="timer-hours">00</span> :
              <span id="timer-minutes">00</span> :
              <span id="timer-seconds">00</span>
            </div>
            <div class="timer-controll">
              <button>start</button>
              <button>reset</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
