<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Dolphin Game</title>
    <style>
      body {
        background-color: #fff;
        height: 100vh;
        margin: 0;
        padding: 0 20px;
        overflow: hidden;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .header {
        width: 100%;
        max-width: 1000px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
      }

      .container {
        cursor: grab;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        width: 100%;
        max-width: 1000px;
        padding: 20px;
      }
      .hole {
        width: 200px;
        height: 80px;
        background-color: #2c2c2c;
        border-radius: 50%;
        box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.5);
        z-index: 1;
        position: relative;
      }
      .dolphin-img-container {
        height: 200px;
        width: 100%;
        overflow: hidden;
        position: absolute;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        border-radius: 50%;
      }

      @keyframes dolphin-animation {
        0% {
          top: 100%;
        }
        100% {
          top: 20%;
        }
      }
      .dolphin-img {
        z-index: 20;
        position: absolute;
        top: 20%;
        width: 100%;
        animation: dolphin-animation 0.2s linear;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Random Dolphin Game</h1>
      <button id="start">Start</button>
      <h1>Remaining Dolphins : <span id="remaining">30</span></h1>
      <h1>Score : <span id="score">0</span></h1>
    </div>

    <div class="container">
      <div data-id="1" class="hole"><div class="dolphin"></div></div>
      <div data-id="2" class="hole"><div class="dolphin"></div></div>
      <div data-id="3" class="hole"><div class="dolphin"></div></div>
      <div data-id="4" class="hole"><div class="dolphin"></div></div>
      <div data-id="5" class="hole"><div class="dolphin"></div></div>
      <div data-id="6" class="hole"><div class="dolphin"></div></div>
      <div data-id="7" class="hole"><div class="dolphin"></div></div>
      <div data-id="8" class="hole"><div class="dolphin"></div></div>
      <div data-id="9" class="hole"><div class="dolphin"></div></div>
    </div>
    <audio src="./dolphin-audio.mp3"></audio>
    <script lang="ts">
      const holes = document.querySelectorAll(".hole");
      const scoreDisplay = document.getElementById("score");
      let score = 0;

      function randomTime(min, max) {
        return Math.round(Math.random() * (max - min) + min);
      }

      function randomHole(holes) {
        const idx = Math.floor(Math.random() * holes.length);
        const hole = holes[idx];
        if (hole.classList.contains("dolphin")) {
          return randomHole(holes);
        }
        return hole;
      }
      let gameInterval;
      let gameRunning = false;
      const startButton = document.getElementById("start");
      startButton.addEventListener("click", (e) => {
        if (gameRunning) {
          e.target.textContent = "Start";
          gameRunning = false;
          clearInterval(gameInterval);
        } else {
          startGame();
        }
      });

      let lastHole;
      const audio = document.querySelector("audio");
      audio.playbackRate = 2;
      let lastClickedDolphin;
      function handleDolphinClick(e) {
        if (lastClickedDolphin === e.dataset.id) {
          return;
        }
        audio.currentTime = 0;
        audio.play();
        lastClickedDolphin = e.dataset.id;
        score++;
        scoreDisplay.textContent = score;
        e.closest(".dolphin-img-container").remove();
      }

      let maxIterations = 30;
      const remainingDolphins = document.getElementById("remaining");

      function startGame() {
        score = 0;
        scoreDisplay.textContent = score;
        startButton.textContent = "Stop";
        gameRunning = true;
        gameInterval = setInterval(async () => {
          if (maxIterations === 0) {
            startButton.textContent = "Start";
            gameRunning = false;
            maxIterations = 30;
            alert("Game Over");
            clearInterval(gameInterval);
            lastHole.innerHTML = "";
            return;
          }
          maxIterations--;
          remainingDolphins.textContent = maxIterations;
          await new Promise((resolve) => {
            const time = randomTime(500, 2000);
            setTimeout(resolve, time);
          });
          const rand = randomHole(holes);

          if (rand === lastHole) {
            return;
          }
          if (lastHole) {
            lastHole.classList.remove("dolphin");
            lastHole.innerHTML = "";
          }
          rand.classList.add("dolphin");
          const dolphin = `
        <div class="dolphin-img-container">
          <img data-id="${rand.dataset.id}" onclick="handleDolphinClick(this)" src="./dolphin.png" width="200" alt="dolphin" class="dolphin-img">
        </div>
        `;
          rand.innerHTML = dolphin;
          lastHole = rand;
        }, 2000);
      }
    </script>
  </body>
</html>
